const actionTypes = {
  SET_EVENTS: 'SET_EVENTS',
  GET_EVENTS_FROM_IP: 'GET_EVENTS_FROM_IP',
  GET_EVENTS_FROM_LOCATION_ID: 'GET_EVENTS_FROM_LOCATION_ID',
  SET_BASE_URL: 'SET_BASE_URL',
}

export default actionTypes;
